[globals]
; Where the framework autoloader will look for app files
AUTOLOAD=app/
; Change the next line to 0 for production
DEBUG=3
; Where the language files are located
LOCALES=dict/
; Where errors are logged
LOGS=tmp/
; Where the framework will look for templates and HTML-support files
UI=app/ui/;js/;css/
; Site owner / company name
siteOwner="SBF Consulting"
; addresses for messages from the contact form (can be comma separated list)
contactAddresses = "sbf.consulting.korea@gmail.com"
; Year site was created (use for copyright text in the footer)
yearBuilt="2018"
; Embed images (versus separate http request)
imageEmbed=true
; Embed minimized JavaScript files (versus loading the original file - better for troubleshooting)
scriptCSSEmbed=true
; Google Analytics ID
googleAnalyticsID="UA-11155712-3"

; Define the menus
; slug = Title
[enHomeMenu]
home=Home
overview=Overview
bootstrap=Bootstrap
fatfree=Fat-Free

[zhHomeMenu]
主页=主页
概观=概观
引导=Bootstrap
不含脂肪=Fat-Free

[koHomeMenu]
집=집
개요=개요
부트스트랩=Bootstrap
무지방=Fat-Free

[enDropdownMenu]
bootstrap=Bootstrap
fatfree=Fat-Free Setup
ffconfig=Fat-Free Configuration
templates=Fat-Free Templates
details=Site Design Details
contact=Contact Us

[zhDropdownMenu]
引导=Bootstrap
不含脂肪=Fat-Free 建立
不含脂肪配置=Fat-Free 组态
模板=Fat-Free 模板
细节=网站设计细节
联系=联系我们

[koDropdownMenu]
부트스트랩=Bootstrap
무지방=Fat-Free 설정
무지방구성=Fat-Free 구성
템플릿=Fat-Free 템플릿
세부=디자인 세부 정보
접촉=연락처

; Declare the pages that are not on menus
; (just so that all pages are listed in this file)
[supportPages]
en-terms=Terms of Use

; Declare the languages the site supports
; The first language is the default language
; Language tags: https://www.w3schools.com/tags/ref_language_codes.asp
; Region tags: https://www.w3schools.com/tags/ref_country_codes.asp
; https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
; https://martinkura.com/list-hreflang-country-language-codes-attributes/
;
; https://sites.google.com/site/tomihasa/google-language-codes
[languages]
en=en,en,English,default
ko=ko,ko,한국어
zh=zh-CN,zh,中文（简体）,Simple Chinese

[socialMedia]
ogImage=SiteConstructionOpenGraph1.png
twitterID=none
twitterImage=SiteConstructionTwitter.png
