[routes]
;GET name address = class->function to render the page
GET /=UtilitiesController->getLanguage
GET /index.htm=UtilitiesController->indexOverride
GET /index.html=UtilitiesController->indexOverride
GET /index.php=UtilitiesController->indexOverride
GET /sitemap.xml=UtilitiesController->getSitemap

GET @en_home: /en/home=enPageController->RenderHome
GET @en_details1: /en/bootstrap=enPageController->renderDetails1
GET @en_details2: /en/fatfree=enPageController->renderDetails2
GET @en_details3: /en/ffconfig=enPageController->renderDetails3
GET @en_details4: /en/templates=enPageController->renderDetails4
GET @en_details5: /en/details=enPageController->renderDetails5
GET @en_contactx: /en/contact=CommonPageController->contactNew
POST @en_contactx: /en/contact=CommonPageController->contactPost
GET @en_termsx: /en/terms=CommonPageController->renderTerms

GET /en/index.htm=UtilitiesController->indexOverride
GET /en/index.html=UtilitiesController->indexOverride
GET /en/index.php=UtilitiesController->indexOverride

GET @zh_home: /zh/主页=zhPageController->RenderHome
GET @zh_details1: /zh/引导=zhPageController->renderDetails1
GET @zh_details2: /zh/不含脂肪=zhPageController->renderDetails2
GET @zh_details3: /zh/不含脂肪配置=zhPageController->renderDetails3
GET @zh_details4: /zh/模板=zhPageController->renderDetails4
GET @zh_details5: /zh/细节=zhPageController->renderDetails5
GET @zh_contactx: /zh/联系=CommonPageController->contactNew
POST @zh_contactx: /zh/联系=CommonPageController->contactPost
GET @zh_termsx: /zh/terms=CommonPageController->renderTerms

GET /zh/index.htm=UtilitiesController->indexOverride
GET /zh/index.html=UtilitiesController->indexOverride
GET /zh/index.php=UtilitiesController->indexOverride

GET @ko_home: /ko/집=koPageController->RenderHome
GET @ko_details1: /ko/부트스트랩=koPageController->renderDetails1
GET @ko_details2: /ko/무지방=koPageController->renderDetails2
GET @ko_details3: /ko/무지방구성=koPageController->renderDetails3
GET @ko_details4: /ko/템플릿=koPageController->renderDetails4
GET @ko_details5: /ko/세부=koPageController->renderDetails5
GET @ko_contactx: /ko/접촉=CommonPageController->contactNew
POST @ko_contactx: /ko/접촉=CommonPageController->contactPost
GET @ko_termsx: /ko/terms=CommonPageController->renderTerms

GET /ko/index.htm=UtilitiesController->indexOverride
GET /ko/index.html=UtilitiesController->indexOverride
GET /ko/index.php=UtilitiesController->indexOverride

GET /error=UtilitiesController->errorTest
